APP_DEBUG=true
APP_URL=http://ratimir.ru
APP_KEY=

# Application server port on your computer outside of docker virtual network. Change to unique value.
APP_DOCKER_HOST_PORT=CHANGE_ME

DB_CONNECTION=mysql
# Database server host in docker virtual network. Do not change.
DB_HOST=database
# Database server port in docker virtual network. Do not change.
DB_PORT=3306
# Database server port on your computer outside of docker virtual network. Change to unique value.
DB_DOCKER_HOST_PORT=CHANGE_ME
# Database server credentials. Do not change.
DB_DATABASE=rtmr_web
DB_USERNAME=rtmr_owner
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

# PhpStorm PHP server name (File -> Settings -> PHP -> Servers)
# You should create server to be able to listen for incoming PHP Debug Connections from other processes (browser, external CLI etc)
# See https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.html#starting-script-with-zend-debugger
PHP_IDE_CONFIG=serverName=rtmr-web
